<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ims.wz</groupId>
        <artifactId>ims-template</artifactId>
        <version>2.5.0.RELEASE</version>
    </parent>

    <artifactId>ims-service</artifactId>
    <packaging>pom</packaging>
    <description>IMS 微服务 管理</description>

    <modules>

        <module>ims-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ims.wz</groupId>
            <artifactId>ims-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ims.system</groupId>
            <artifactId>ims-act-client</artifactId>
            <version>2.5.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ims.core</groupId>
            <artifactId>ims-core</artifactId>
            <version>${ims.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ims</groupId>
            <artifactId>ims-mybatis-config-starter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ims.system</groupId>
            <artifactId>ims-query</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ims.system</groupId>
            <artifactId>ims-permission-starter</artifactId>
        </dependency>
    </dependencies>

</project>
